{
  "name": "color-convertor",
  "version": "0.0.1",
  "description": "Color convertion functions",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "prepublish": "npm run build",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vakhariaheet/color-convertor.git"
  },
  "keywords": [
    "rgb",
    "rgb2hex",
    "hex",
    "hex2rgb",
    "rgba2hex",
    "hex2rbga",
    "hex2hsl",
    "hsl2hex",
    "rgb2hsl",
    "hsl2rgb"
  ],
  "author": "vakharia_heet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vakhariaheet/color-convertor/issues"
  },
  "homepage": "https://github.com/vakhariaheet/color-convertor#readme"
}